/*Divs*/
.masterDiv{
  overflow-x:auto;
}
#masterDiv{
  width: 85%;
  margin: auto;
  background: #fff;
  border: 1px solid #ddd;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  margin-bottom: 25px;
}
#headTitleDiv h1{
  text-align: center;
  font-size: 40px;
  font-weight: 300;
  border-bottom: 2px solid #f2f2f2;
}
#content1Div{
  width: 80%;
  margin-left: 5%;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img{
  width: 100%;
  height: auto;
}
div.desc{
  padding: 15px;
  text-align: center;
}
* {
    box-sizing: border-box;
}
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.fitImage{
  width: 100%;
  object-fit: fill;
}

/*Extra*/
i{
  cursor: pointer;
  color: #707173;
}

input{
  width: 100px;
}
a{
  cursor: pointer;
}
/*AboutPage*/
#sirajDiv{
  width: 30%;
  padding: 10px;
  margin: 10px;
  float: left;
  margin-left: 15%;
}
#woosungDiv{
  width: 30%;
  padding: 10px;
  margin: 10px;
  float: left;
}
.title {
  color: grey;
}
.container{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px;
}
.imgDiv{
  width: 100%;
  height: 70%;
  overflow: hidden;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.descDiv{
  overflow-x: scroll;
}
.gridImgLayout{
  width: 30%;
  height: 50%;
  float: left;
  overflow: scroll;
}
.gridImg{
  max-width: 100%!important;
  height: auto !important;

}
.box{
  width: 100%;
  display: inline-block;
}
